{
  "name": "Market Mood",
  "description": "Base Level Extension",
  "version": "1.0",
  "manifest_version": 3,
  "action": {
    "default_popup": "public/MarketMood.html",
    "default_icon": "public/icons/hello_extensions.png"
  },
  "permissions": ["tabs"],
  "host_permissions": ["<all_urls>"]
}